# Frontend Environment Variables

# API Base URL - Local
#VITE_API_BASE_URL=http://localhost:8080

# API Base URL - Production
 VITE_API_BASE_URL=sl2genform-back-production.up.railway.app

# App Configuration
VITE_APP_NAME=SL2GEN
VITE_APP_VERSION=1.0.0
